server.port=3001
spring.application.name=BazarAPI
spring.datasource.url=jdbc:mysql://localhost:3306/bazar_API?seSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect